﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="AppFullName" xml:space="preserve">
    <value>NCA "E-Cabinet"</value>
  </data>
  <data name="AppName" xml:space="preserve">
    <value>E-Cabinet</value>
  </data>
  <data name="EAreaUnitType_City" xml:space="preserve">
    <value>Город</value>
  </data>
  <data name="EAreaUnitType_District" xml:space="preserve">
    <value>Район</value>
  </data>
  <data name="EAreaUnitType_Village" xml:space="preserve">
    <value>Поселок / Село</value>
  </data>
  <data name="EOpsType_OpsSm" xml:space="preserve">
    <value>ОПС СМ</value>
  </data>
  <data name="ApplicationName" xml:space="preserve">
    <value>eCabinet</value>
  </data>
  <data name="ApplicationFullName" xml:space="preserve">
    <value>NCA  "E-Cabinet"</value>
  </data>
  <data name="OpsManager_OpsNotFound" xml:space="preserve">
    <value>Организация с идентификатором "{0}" не найдена.</value>
  </data>
  <data name="SmEntryTeam_PersonNotFound" xml:space="preserve">
    <value>Член команды не найден.</value>
  </data>
  <data name="Common_Acts" xml:space="preserve">
    <value>Действует</value>
  </data>
  <data name="Common_OPS" xml:space="preserve">
    <value>ОПС</value>
  </data>
  <data name="Common_AdvancedInfo" xml:space="preserve">
    <value>Дополнительная информация</value>
  </data>
  <data name="Common_Appendix" xml:space="preserve">
    <value>Приложение</value>
  </data>
  <data name="Common_Auditor" xml:space="preserve">
    <value>Аудитор</value>
  </data>
  <data name="Common_Bin" xml:space="preserve">
    <value>БИН</value>
  </data>
  <data name="Common_Boss" xml:space="preserve">
    <value>Руководитель</value>
  </data>
  <data name="Common_Declarant" xml:space="preserve">
    <value>Заявитель</value>
  </data>
  <data name="Common_Employe" xml:space="preserve">
    <value>Сотрудник</value>
  </data>
  <data name="Common_Expert" xml:space="preserve">
    <value>Эксперт</value>
  </data>
  <data name="Common_From" xml:space="preserve">
    <value>От</value>
  </data>
  <data name="Common_KSS" xml:space="preserve">
    <value>КСС</value>
  </data>
  <data name="Common_Location" xml:space="preserve">
    <value>Местоположение</value>
  </data>
  <data name="Common_Phones" xml:space="preserve">
    <value>Телефоны</value>
  </data>
  <data name="Common_Region" xml:space="preserve">
    <value>Область</value>
  </data>
  <data name="Common_ShortName" xml:space="preserve">
    <value>Короткое название</value>
  </data>
  <data name="Common_SystemRegDate" xml:space="preserve">
    <value>Регистрация</value>
  </data>
  <data name="Common_To" xml:space="preserve">
    <value>До</value>
  </data>
  <data name="Common_AreaSertification" xml:space="preserve">
    <value>Область сертификации</value>
  </data>
  <data name="EntryManager_EntryDate" xml:space="preserve">
    <value>Дата заявки</value>
  </data>
  <data name="EntryManager_NumberBlank" xml:space="preserve">
    <value>Номер бланка</value>
  </data>
  <data name="EntryManager_RegistrationDate" xml:space="preserve">
    <value>Дата регистрации</value>
  </data>
  <data name="OpsStore_AddOps" xml:space="preserve">
    <value>Добавление организации</value>
  </data>
  <data name="OpsStore_AttNumber" xml:space="preserve">
    <value>№ Аттестата</value>
  </data>
  <data name="OpsStore_ConfirmDelete" xml:space="preserve">
    <value>Вы действительно хотите удалить выбранную организацию?</value>
  </data>
  <data name="OpsStore_NumberFormat" xml:space="preserve">
    <value>Формат регистрационного номера: O.00.0000</value>
  </data>
  <data name="OpsStore_PostCode" xml:space="preserve">
    <value>Почтовый код</value>
  </data>
  <data name="OpsStore_ProfileOPS" xml:space="preserve">
    <value>Профайл организации</value>
  </data>
  <data name="OpsStore_SertSMNumber" xml:space="preserve">
    <value>'№ Сертификата</value>
  </data>
  <data name="OpsStore_TypeOPS" xml:space="preserve">
    <value>Тип ОПС</value>
  </data>
  <data name="SertView_DateSertificationFrom" xml:space="preserve">
    <value>Дата сертификации от</value>
  </data>
  <data name="SertView_NumberBlankWithoutKSS" xml:space="preserve">
    <value>Номер бланка (без КСС)</value>
  </data>
  <data name="SertView_OrganFromSertification" xml:space="preserve">
    <value>Орган по подтверждению соответствия</value>
  </data>
  <data name="SertView_SertNumber" xml:space="preserve">
    <value>№ сертификата СМ</value>
  </data>
  <data name="SmClients_AddNewClient" xml:space="preserve">
    <value>Вы хотите внести нового клиента? Заполненные данные будут потеряны!</value>
  </data>
  <data name="SmClients_BinErrorMessage" xml:space="preserve">
    <value>БИН должен содержать только цифры.</value>
  </data>
  <data name="SmClients_CheckBin" xml:space="preserve">
    <value>Проверка БИН</value>
  </data>
  <data name="SmClients_ClientProfile" xml:space="preserve">
    <value>Профайл клиента</value>
  </data>
  <data name="SmClients_NewClient" xml:space="preserve">
    <value>Новый клиент</value>
  </data>
  <data name="SmClients_NumberBin" xml:space="preserve">
    <value>БИН/ИИН (ИП)</value>
  </data>
  <data name="SmEmployes_AddNewClient" xml:space="preserve">
    <value>Вы хотите добавить нового сотрудника? Заполненные данные будут потеряны!</value>
  </data>
  <data name="SmEmployes_LastActivity" xml:space="preserve">
    <value>Последний вход</value>
  </data>
  <data name="SmEmployes_MobTel" xml:space="preserve">
    <value>Мобильный</value>
  </data>
  <data name="SmEmployes_NewClient" xml:space="preserve">
    <value>Новый сотрудник</value>
  </data>
  <data name="SmEmployes_ProfileEspert" xml:space="preserve">
    <value>Профайл эксперта</value>
  </data>
  <data name="SmEmployes_SaveMsg" xml:space="preserve">
    <value>Сохранение сотрудника</value>
  </data>
  <data name="SmEntry_AddExpertToEntry" xml:space="preserve">
    <value>Добавить эксперта</value>
  </data>
  <data name="SmEntry_CountEmployes" xml:space="preserve">
    <value>Кол-во сотрудников</value>
  </data>
  <data name="SmEntry_CountYards" xml:space="preserve">
    <value>Кол-во площадок</value>
  </data>
  <data name="SmEntry_CreateEntry" xml:space="preserve">
    <value>Регистрация заявки</value>
  </data>
  <data name="SmEntry_DateEntry" xml:space="preserve">
    <value>Обращение</value>
  </data>
  <data name="SmEntry_DeclarantEmail" xml:space="preserve">
    <value>Email заявителя</value>
  </data>
  <data name="SmEntry_DeclarantFIO" xml:space="preserve">
    <value>ФИО Заявителя</value>
  </data>
  <data name="SmEntry_DeclarantPhone" xml:space="preserve">
    <value>Телефон заявителя</value>
  </data>
  <data name="SmEntry_Err_WrongDate" xml:space="preserve">
    <value>Дата начала обследования не может быть больше даты окончания обследования!</value>
  </data>
  <data name="SmEntry_FinishResearch" xml:space="preserve">
    <value>Окончание</value>
  </data>
  <data name="SmEntry_Research" xml:space="preserve">
    <value>Обследование</value>
  </data>
  <data name="SmEntry_ResultResearch" xml:space="preserve">
    <value>Результат</value>
  </data>
  <data name="SmEntry_ReviewDescription" xml:space="preserve">
    <value>Результат рассмотрения заявки</value>
  </data>
  <data name="SmEntry_ReviewEntry" xml:space="preserve">
    <value>Экспертиза материалов</value>
  </data>
  <data name="SmEntry_StartResearch" xml:space="preserve">
    <value>Начало</value>
  </data>
  <data name="SmEntry_TeamHeader" xml:space="preserve">
    <value>Команда</value>
  </data>
  <data name="SmInspect_DateInspection" xml:space="preserve">
    <value>Дата инспекции</value>
  </data>
  <data name="SmInspect_Inspection" xml:space="preserve">
    <value>Инспекционый контроль</value>
  </data>
  <data name="SmInspect_Result" xml:space="preserve">
    <value>Описание</value>
  </data>
  <data name="SmOpsProfile_DateRegistration" xml:space="preserve">
    <value>Дата регистрации</value>
  </data>
  <data name="SmOpsProfile_LastSertNumber" xml:space="preserve">
    <value>Последний номер СМ</value>
  </data>
  <data name="SmOpsProfile_RegNumber" xml:space="preserve">
    <value>Рег. номер (7 знаков)</value>
  </data>
  <data name="SmOpsProfile_SertSM" xml:space="preserve">
    <value>Номер сертификата СМ</value>
  </data>
  <data name="SmOpsProfile_Sing" xml:space="preserve">
    <value>Право подписи</value>
  </data>
  <data name="SmReports_AreaSertificationName" xml:space="preserve">
    <value>Наименование области сертификации</value>
  </data>
  <data name="SmReports_ChooseOPS" xml:space="preserve">
    <value>Выберите ОПС</value>
  </data>
  <data name="SmReports_DeclarantNameAdres" xml:space="preserve">
    <value>Заявитель: наименование, адрес(страна, регион, город, другие сведения)</value>
  </data>
  <data name="SmReports_RegionData" xml:space="preserve">
    <value>Регион</value>
  </data>
  <data name="SmReports_SertBlankNumber" xml:space="preserve">
    <value>Регистрационный номер сертификата, номер бланка</value>
  </data>
  <data name="SmReports_StartFinishDate" xml:space="preserve">
    <value>Даты: регистрации, окончания срока действия</value>
  </data>
  <data name="SmSertificate_BlankNumber" xml:space="preserve">
    <value>Бланк</value>
  </data>
  <data name="SmSertificate_CreateSM" xml:space="preserve">
    <value>Оформить</value>
  </data>
  <data name="SmSertificate_DateBefor" xml:space="preserve">
    <value>до</value>
  </data>
  <data name="SmSertificate_DateInspection" xml:space="preserve">
    <value>Инспекция</value>
  </data>
  <data name="SmSertificate_Dublicate" xml:space="preserve">
    <value>Переоформить</value>
  </data>
  <data name="SmSertificate_Requiments" xml:space="preserve">
    <value>Cоответствует требованиям</value>
  </data>
  <data name="SmSertificate_Signature" xml:space="preserve">
    <value>Руководитель ОПС</value>
  </data>
  <data name="UserStore_LastActivityDate" xml:space="preserve">
    <value>Дата последней активности</value>
  </data>
  <data name="UserStore_OnLine" xml:space="preserve">
    <value>Он-лайн</value>
  </data>
  <data name="Common_Notifications" xml:space="preserve">
    <value>Уведомления</value>
  </data>
  <data name="Common_Site" xml:space="preserve">
    <value>Сайт</value>
  </data>
  <data name="Reports_OpsNotSelected" xml:space="preserve">
    <value>Не выбран ОПС.</value>
  </data>
  <data name="Reports_OfValidCertificates" xml:space="preserve">
    <value>Действующих сертификатов</value>
  </data>
  <data name="Common_Of" xml:space="preserve">
    <value> из </value>
  </data>
  <data name="Reports_TransfersCount" xml:space="preserve">
    <value>Количество трансферов</value>
  </data>
  <data name="Reports_OfOverdueAudits" xml:space="preserve">
    <value>Просроченных аудитов</value>
  </data>
  <data name="EntryManager_FunctionalOnlyForAdmin" xml:space="preserve">
    <value>Данный функционал доступен только Администратору системы!</value>
  </data>
  <data name="EntryManager_SelectPeriodForFiltering" xml:space="preserve">
    <value>Выберите периоды дат для фильтрации.</value>
  </data>
  <data name="EntryManager_OpsNotFount_Select" xml:space="preserve">
    <value>Не найден ОПС. Выберите из фильтра.</value>
  </data>
  <data name="Common_OpsNotFound" xml:space="preserve">
    <value>Не найден ОПС.</value>
  </data>
  <data name="EntryManager_InvalidEnteredSequence" xml:space="preserve">
    <value>Введённая последовательность не может являться номером бланка.</value>
  </data>
  <data name="EntryManager_CertificateNotFoundInDB" xml:space="preserve">
    <value>Сертификат таким номером бланка не найден, либо он не принадлежит вашему ОПС.</value>
  </data>
  <data name="EntryManager_ApplicationNotFound" xml:space="preserve">
    <value>Заявка не найдена.</value>
  </data>
  <data name="EntryManager_ApplicationDateIsNotSet" xml:space="preserve">
    <value>Не задана дата заявки</value>
  </data>
  <data name="EntryManager_ApplicationDateIsChanged" xml:space="preserve">
    <value>Дата заявки изменена.</value>
  </data>
  <data name="Common_Successfully" xml:space="preserve">
    <value>Успешно</value>
  </data>
  <data name="OpsStore_OrganizationDeleted" xml:space="preserve">
    <value>Организация удалена!</value>
  </data>
  <data name="SmClients_ModLoaded_Clients" xml:space="preserve">
    <value>Загружен модуль: Клиенты</value>
  </data>
  <data name="Common_InvalidParameters" xml:space="preserve">
    <value>Не верно указанны параметры.</value>
  </data>
  <data name="SmClients_BinIsRequiredField" xml:space="preserve">
    <value>БИН является обязательным полем. Проверте данные.</value>
  </data>
  <data name="SmClients_ClientSuccessfullySaved" xml:space="preserve">
    <value>Клиент успешно сохранён.</value>
  </data>
  <data name="SmClients_ClientDeleted" xml:space="preserve">
    <value>Клиент удалён</value>
  </data>
  <data name="SmEmployes_EmployesDataSuccesSaved" xml:space="preserve">
    <value>Данные сотрудника успешно сохранены.</value>
  </data>
  <data name="SmEmployes_EmployeNotFound" xml:space="preserve">
    <value>Сотрудник не найден.</value>
  </data>
  <data name="SmEmployes_EmployeDeletedFromYourOrg" xml:space="preserve">
    <value>Сотрудник удалён из вашей организации</value>
  </data>
  <data name="SmEntry_ApplicationProcessed" xml:space="preserve">
    <value>Заявка обработана.</value>
  </data>
  <data name="SmEntry_ApplicationReadyForCertIssue" xml:space="preserve">
    <value>Заявка обработана. И доступна для выпуска сертификата.</value>
  </data>
  <data name="SmEntry_ApplicationSuccessSaved" xml:space="preserve">
    <value>Заявка успешно сохранена.</value>
  </data>
  <data name="SmEntry_SelectDeclarantAndTryAgain" xml:space="preserve">
    <value>Не задан заявитель, выберите заявителя и повторите попытку.</value>
  </data>
  <data name="SmEntry_OrgIsNotSpecified" xml:space="preserve">
    <value>Не задана организация для выбора.</value>
  </data>
  <data name="Common_DataSuccessSaved" xml:space="preserve">
    <value>Данные успешно сохранены.</value>
  </data>
  <data name="SmEntry_TeamMemberDeleted" xml:space="preserve">
    <value>Член команды удалён!</value>
  </data>
  <data name="SmInspect_ModLoaded_SmkInspect" xml:space="preserve">
    <value>Загружен модуль: Инспекция СМК</value>
  </data>
  <data name="SmInspect_InspectSaved" xml:space="preserve">
    <value>Инспекция сохранена.</value>
  </data>
  <data name="Common_DataSuccessChanged" xml:space="preserve">
    <value>Данные успешно изменены.</value>
  </data>
  <data name="SmPrint_TestPrinterAtHome" xml:space="preserve">
    <value>Тестовый принтер дома</value>
  </data>
  <data name="Common_SettingsSaved" xml:space="preserve">
    <value>Настройки сохранены.</value>
  </data>
  <data name="SmReports_ReportGenerated_OrgByRegions" xml:space="preserve">
    <value>Сформирован отчёт: Организации по регионам</value>
  </data>
  <data name="Common_OpsTypeNotSelected" xml:space="preserve">
    <value>Не выбран тип ОПС.</value>
  </data>
  <data name="SmReports_CertificatesCountByRegion" xml:space="preserve">
    <value>Отчёты СМ: Колличество сертификатов в разрезе регионов</value>
  </data>
  <data name="SmReports_CertificatesCountByOps" xml:space="preserve">
    <value>Отчёты СМ: Колличество сертификатов в разрезе ОПС</value>
  </data>
  <data name="SmReports_ApplicationsCountByOps" xml:space="preserve">
    <value>Отчёты СМ: Колличество заявок в разрезе ОПС</value>
  </data>
  <data name="SmReports_CertificatesTypeCountByOps" xml:space="preserve">
    <value>Отчёты СМ: Колличество типов сертификатов в разрезе ОПС</value>
  </data>
  <data name="SmReports_IssuedCertificatesByOps" xml:space="preserve">
    <value>Отчёты СМ: Выданные сертификаты СМ по выбранному ОПС за определённый период дат.</value>
  </data>
  <data name="SmReports_SmkApplicationsByOps" xml:space="preserve">
    <value>Отчёты СМ: Заявки СМ по выбранному ОПС за определённый период дат.</value>
  </data>
  <data name="SmReports_ReportOnAuditors" xml:space="preserve">
    <value>Отчёты СМ: Отчёт по Аудиторам.</value>
  </data>
  <data name="SmSertificate_ModLoaded_SmkCertificate" xml:space="preserve">
    <value>Загружен модуль: Сертификаты СМ</value>
  </data>
  <data name="SmSertificate_CertDeleted" xml:space="preserve">
    <value>Сертификат удалён.</value>
  </data>
  <data name="SmSertificate_CertSaved" xml:space="preserve">
    <value>Сертификат сохранён.</value>
  </data>
  <data name="SmSertificate_CertRedesigned" xml:space="preserve">
    <value>Сертификат переоформлен.</value>
  </data>
  <data name="SmSertificate_ThisCertAlreadyExists" xml:space="preserve">
    <value>Сертификат с таким номером бланка уже существует. Проверте данные.</value>
  </data>
  <data name="EntryManager_OpsBlankChanged" xml:space="preserve">
    <value>Выполнен трансфер сертификата {0} в {1}.</value>
  </data>
  <data name="SmEntry_ApplicationprocessingDate" xml:space="preserve">
    <value>Дата обработки заявки не должна быть больше {0} дней!</value>
  </data>
  <data name="Common_Certifications" xml:space="preserve">
    <value>Сертификаты</value>
  </data>
  <data name="Common_Applications" xml:space="preserve">
    <value>Заявки</value>
  </data>
  <data name="Common_SmkToday" xml:space="preserve">
    <value>Сегодня СМ</value>
  </data>
  <data name="Common_ApplicationsToday" xml:space="preserve">
    <value>Сегодня заявки</value>
  </data>
  <data name="Common_SmkReports" xml:space="preserve">
    <value>Отчёты СМ</value>
  </data>
  <data name="SmInspect_SmkInspect" xml:space="preserve">
    <value>Инспекция [СМ]</value>
  </data>
  <data name="Common_PrintBlank" xml:space="preserve">
    <value>Печать бланка</value>
  </data>
  <data name="Common_SmkCertificates" xml:space="preserve">
    <value>Сертификаты СМ</value>
  </data>
  <data name="Common_Expired" xml:space="preserve">
    <value>Истёк</value>
  </data>
  <data name="Common_Unknown" xml:space="preserve">
    <value>Неизвестно</value>
  </data>
  <data name="OpsManager_NeedToSpecifyLogPass" xml:space="preserve">
    <value>Необходимо задать логин и пароль!</value>
  </data>
  <data name="OpsManager_OrgWithNumberAlreadyExists" xml:space="preserve">
    <value>Организация c номером сертификата {0} уже существует.</value>
  </data>
  <data name="OpsManager_UserCanNotDeleted" xml:space="preserve">
    <value>Данного пользователя удалить нельзя!</value>
  </data>
  <data name="SmClient_SavingImpossible_OrgNotFound" xml:space="preserve">
    <value>Сохранение невозможно. Организация не найдена: </value>
  </data>
  <data name="SmEntry_ApplicationWithIDNotFound" xml:space="preserve">
    <value>Заявка с идентификатором {0} не найдена.</value>
  </data>
  <data name="SmSertificate_NoRightsForChange" xml:space="preserve">
    <value>У вас нет прав изменять данные Сертификата Менежмента.</value>
  </data>
  <data name="SmSertificate_CertWithThatNumbAlreadyExists" xml:space="preserve">
    <value>Сертификат с таким номером уже существует. Проверте значение последнего номера сертификата в профайле организации.</value>
  </data>
  <data name="SmSertificate_StatusNotDetected" xml:space="preserve">
    <value>Статус сертификата или заявки не распознан Id: </value>
  </data>
  <data name="SmSertificate_SavingImpossible_CertNotFound" xml:space="preserve">
    <value>Сохранение невозможно. Сертификат не найден Id: </value>
  </data>
  <data name="SmSertificate_ReasonForRedesignNotSpecified" xml:space="preserve">
    <value>Не указана причина переовформления.</value>
  </data>
  <data name="SmSertificate_KssCert_Numb_Reason" xml:space="preserve">
    <value>Сертификат КСС: {0}, Номер: {1}, Причина: {2}.</value>
  </data>
  <data name="Common_Admin" xml:space="preserve">
    <value>Админ</value>
  </data>
  <data name="Common_Adopted" xml:space="preserve">
    <value>Принята</value>
  </data>
  <data name="Common_Denied" xml:space="preserve">
    <value>Отказано</value>
  </data>
  <data name="Common_Erroneous" xml:space="preserve">
    <value>Ошибочный</value>
  </data>
  <data name="Common_GAdmin" xml:space="preserve">
    <value>ГАдмин</value>
  </data>
  <data name="Common_NcaUser" xml:space="preserve">
    <value>Пользователь НЦА</value>
  </data>
  <data name="Common_NoEvents" xml:space="preserve">
    <value>Нет событий</value>
  </data>
  <data name="Common_NoRole" xml:space="preserve">
    <value>Нет роли</value>
  </data>
  <data name="Common_NoStatus" xml:space="preserve">
    <value>Нет статуса</value>
  </data>
  <data name="Common_OnlyReading" xml:space="preserve">
    <value>Только чтение</value>
  </data>
  <data name="Common_Paused" xml:space="preserve">
    <value>Приостановлен</value>
  </data>
  <data name="Common_Pcs" xml:space="preserve">
    <value>штук</value>
  </data>
  <data name="Common_Processed" xml:space="preserve">
    <value>Обработана</value>
  </data>
  <data name="Common_Reassigned" xml:space="preserve">
    <value>Переоформлен</value>
  </data>
  <data name="Common_Removed" xml:space="preserve">
    <value>Удалён</value>
  </data>
  <data name="Common_Renewed" xml:space="preserve">
    <value>Возобнавлён</value>
  </data>
  <data name="Common_Revoked" xml:space="preserve">
    <value>Отозвана</value>
  </data>
  <data name="Common_SmkAdmin" xml:space="preserve">
    <value>Администратор СМ</value>
  </data>
  <data name="Common_SmkAuditor" xml:space="preserve">
    <value>Аудитор СМ</value>
  </data>
  <data name="Common_SmkSecretary" xml:space="preserve">
    <value>Секретарь СМ</value>
  </data>
  <data name="Common_Undo" xml:space="preserve">
    <value>Не действителен</value>
  </data>
  <data name="SmEntry_SelectApplication" xml:space="preserve">
    <value>Выберите заявку</value>
  </data>
  <data name="Common_App" xml:space="preserve">
    <value>Прил</value>
  </data>
  <data name="Common_Application" xml:space="preserve">
    <value>Заявка</value>
  </data>
  <data name="Common_Cert" xml:space="preserve">
    <value>Серт</value>
  </data>
  <data name="Common_Certificate" xml:space="preserve">
    <value>Сертификат</value>
  </data>
  <data name="Common_CertificationType" xml:space="preserve">
    <value>Тип сертификации</value>
  </data>
  <data name="Common_Clients" xml:space="preserve">
    <value>Клиенты</value>
  </data>
  <data name="Common_Employees" xml:space="preserve">
    <value>Сотрудники</value>
  </data>
  <data name="Common_Extend" xml:space="preserve">
    <value>Продлить</value>
  </data>
  <data name="Common_Indicator" xml:space="preserve">
    <value>Показатель</value>
  </data>
  <data name="Common_Instruction" xml:space="preserve">
    <value>Инструкция</value>
  </data>
  <data name="Common_Kaz" xml:space="preserve">
    <value>Каз</value>
  </data>
  <data name="Common_LoadingData" xml:space="preserve">
    <value>Загрузка данных</value>
  </data>
  <data name="Common_Managment" xml:space="preserve">
    <value>Управление</value>
  </data>
  <data name="Common_News" xml:space="preserve">
    <value>Новости</value>
  </data>
  <data name="Common_Pause" xml:space="preserve">
    <value>Приостановить</value>
  </data>
  <data name="Common_Phone" xml:space="preserve">
    <value>Телефон</value>
  </data>
  <data name="Common_Position" xml:space="preserve">
    <value>Должность</value>
  </data>
  <data name="Common_Recommence" xml:space="preserve">
    <value>Возобновить</value>
  </data>
  <data name="Common_Reg" xml:space="preserve">
    <value>[А-Я]</value>
  </data>
  <data name="Common_Rus" xml:space="preserve">
    <value>Рус</value>
  </data>
  <data name="Common_Total" xml:space="preserve">
    <value>Всего</value>
  </data>
  <data name="Common_UndoAction" xml:space="preserve">
    <value>Отменить действие</value>
  </data>
  <data name="Common_Unloading" xml:space="preserve">
    <value>Выгрузка</value>
  </data>
  <data name="Common_UsersList" xml:space="preserve">
    <value>Список пользователей</value>
  </data>
  <data name="Common_Value" xml:space="preserve">
    <value>Значение</value>
  </data>
  <data name="MainPage_MyEventsCalendar" xml:space="preserve">
    <value>Календарь моих событий</value>
  </data>
  <data name="MIG_Reference" xml:space="preserve">
    <value>Справочники</value>
  </data>
  <data name="MIG_SertSM" xml:space="preserve">
    <value>Сертификация СМ</value>
  </data>
  <data name="MI_MngReestrOps" xml:space="preserve">
    <value>Реестр ОПС</value>
  </data>
  <data name="MI_MngReestrUsers" xml:space="preserve">
    <value>Пользователи</value>
  </data>
  <data name="MI_RefCountryes" xml:space="preserve">
    <value>Страны</value>
  </data>
  <data name="MI_SertNcaReports" xml:space="preserve">
    <value>Отчёты НЦА</value>
  </data>
  <data name="MI_Transfers" xml:space="preserve">
    <value>Трансфер</value>
  </data>
  <data name="MI_SertProfile" xml:space="preserve">
    <value>Профайл</value>
  </data>
  <data name="MI_SertReports" xml:space="preserve">
    <value>Отчёты</value>
  </data>
  <data name="Msg_HaventWritePrivilages" xml:space="preserve">
    <value>У вас нет прав на изменение данных</value>
  </data>
  <data name="Msg_InvalidIinFormat" xml:space="preserve">
    <value>ИИН имеет некорректный формат.</value>
  </data>
  <data name="Msg_JResultIsEmpty" xml:space="preserve">
    <value>Параметры полученные с клиента пусты.</value>
  </data>
  <data name="Msg_MinLengthField" xml:space="preserve">
    <value>Минимальный размер поля {0} символов!</value>
  </data>
  <data name="Msg_MinPasswordLength" xml:space="preserve">
    <value>Минимальный размер пароля {0} символов!</value>
  </data>
  <data name="Msg_Online" xml:space="preserve">
    <value>В сети</value>
  </data>
  <data name="Msg_PasswordNotSecurity" xml:space="preserve">
    <value>Значение пароля не соответствует параметрам безопасности.</value>
  </data>
  <data name="OpsStore_ListOpsSmk" xml:space="preserve">
    <value>Список ОПС СМ</value>
  </data>
  <data name="OpsStore_OpsList" xml:space="preserve">
    <value>Список ОПС</value>
  </data>
  <data name="OpsStore_OpsSmk" xml:space="preserve">
    <value>ОПС СМ</value>
  </data>
  <data name="Reports_ActionsAuditorsByAllOps" xml:space="preserve">
    <value>Действующих Аудиторов по всем ОПС</value>
  </data>
  <data name="Reports_ActionsSmk" xml:space="preserve">
    <value>Действующих СМ</value>
  </data>
  <data name="Reports_ActionsSmkByAllOps" xml:space="preserve">
    <value>Действующих СМ по всем ОПС</value>
  </data>
  <data name="Reports_ActionsSmk_AllOps" xml:space="preserve">
    <value>Действующие СМ [Все ОПС]</value>
  </data>
  <data name="Reports_AuditorsByAllOpsSmkOn" xml:space="preserve">
    <value>Аудиторов по всем ОПС СМ на</value>
  </data>
  <data name="Reports_AuditorsCount_AllOps" xml:space="preserve">
    <value>Количество аудиторов [Все ОПС]</value>
  </data>
  <data name="Reports_Form_IafMd" xml:space="preserve">
    <value>Форма IAF_MD_15 [ОПС]</value>
  </data>
  <data name="Reports_OfAuditors" xml:space="preserve">
    <value>Аудиторов</value>
  </data>
  <data name="Reports_OrgNameByCertififcation" xml:space="preserve">
    <value>Наименование органа по сертификации -</value>
  </data>
  <data name="Reports_ReportsByForm_IafMd" xml:space="preserve">
    <value>Отчёт по форме IAF MD 15:2014</value>
  </data>
  <data name="Reports_SmkCertificatesByAllOpsSmkOn" xml:space="preserve">
    <value>Сертификатов СМ по всем ОПС СМ на</value>
  </data>
  <data name="SertView_CertificateNumb" xml:space="preserve">
    <value>Номер сертификата</value>
  </data>
  <data name="SertView_DataReviewOnCertificate" xml:space="preserve">
    <value>Просмотр данных по Сертификату</value>
  </data>
  <data name="SertView_ExpertAuditor" xml:space="preserve">
    <value>Эксперт-аудитор</value>
  </data>
  <data name="SertView_ExpiryDate" xml:space="preserve">
    <value>Действителен до</value>
  </data>
  <data name="SertView_InspectionDate" xml:space="preserve">
    <value>Дата обследования</value>
  </data>
  <data name="SertView_MeetsRequirements" xml:space="preserve">
    <value>Соответствует требованиям</value>
  </data>
  <data name="SertView_SmkCertificationsSearching" xml:space="preserve">
    <value>Поиск сертификатов СМ</value>
  </data>
  <data name="SmClients_ConfirmDeleteClient" xml:space="preserve">
    <value>Вы действительно хотите удалить клиента?</value>
  </data>
  <data name="SmEmployes_IinShouldContainOnlyDigits" xml:space="preserve">
    <value>ИИН должен содержать только цифры.</value>
  </data>
  <data name="SmEntry_ApplicationCancellingByClient" xml:space="preserve">
    <value>Отзыв заявки клиентом</value>
  </data>
  <data name="SmEntry_ApplicationsList" xml:space="preserve">
    <value>Список заявок</value>
  </data>
  <data name="SmEntry_ChangeOps" xml:space="preserve">
    <value>Изменить ОПС</value>
  </data>
  <data name="SmEntry_DbfImport" xml:space="preserve">
    <value>Импорт DBF</value>
  </data>
  <data name="SmEntry_MistakeCreated" xml:space="preserve">
    <value>Ошибочно создана</value>
  </data>
  <data name="SmEntry_RegisteredApplicationsSmk" xml:space="preserve">
    <value>Зарегистрировано заявок СМ</value>
  </data>
  <data name="SmInspect_Inspections" xml:space="preserve">
    <value>Инспекции</value>
  </data>
  <data name="SmOpsProfile_FormatOfCertNumber" xml:space="preserve">
    <value>Формат номера сертификата СМК: KZ.0000000.00.00</value>
  </data>
  <data name="SmOpsProfile_FormatOfRegNumber" xml:space="preserve">
    <value>Формат регистрационного номера: О.00.0000</value>
  </data>
  <data name="SmPrintBlank_PrintSettings" xml:space="preserve">
    <value>Настройки печати:</value>
  </data>
  <data name="SmPrintBlank_SaveSettings" xml:space="preserve">
    <value>Сохранение параметров</value>
  </data>
  <data name="SmReports_CertificatesByRegion" xml:space="preserve">
    <value>Сертификаты по регионам</value>
  </data>
  <data name="SmReports_CertificatesIssuanceInform" xml:space="preserve">
    <value>СВЕДЕНИЯ О ВЫДАЧЕ СЕРТИФИКАТОВ СМ</value>
  </data>
  <data name="SmReports_Certificates_Regions" xml:space="preserve">
    <value>Сертификаты [Регионы]</value>
  </data>
  <data name="SmReports_CertificateTypes" xml:space="preserve">
    <value>Типы сертификатов</value>
  </data>
  <data name="SmReports_CertificateTypesByRegion" xml:space="preserve">
    <value>Типы сертификатов СМ по регионам</value>
  </data>
  <data name="SmReports_CertificationTypeSmk" xml:space="preserve">
    <value>Тип сертификации СМ</value>
  </data>
  <data name="SmReports_CertIssuanceInformByPeriod" xml:space="preserve">
    <value>СВЕДЕНИЯ О ВЫДАЧЕ СЕРТИФИКАТОВ СМК ЗА ПЕРИОД С</value>
  </data>
  <data name="SmReports_ClientByRegion" xml:space="preserve">
    <value>Клиенты по регионам</value>
  </data>
  <data name="SmReports_ClientByRegionOps" xml:space="preserve">
    <value>Клиенты по регионам ОПС</value>
  </data>
  <data name="SmReports_ClientsByArea" xml:space="preserve">
    <value>Клиенты по областям</value>
  </data>
  <data name="SmReports_ClientsByAreaOps" xml:space="preserve">
    <value>Клиенты по областям ОПС</value>
  </data>
  <data name="SmReports_DynamicOfProcessing" xml:space="preserve">
    <value>Динамика оформления СМ</value>
  </data>
  <data name="SmReports_InSection" xml:space="preserve">
    <value>В разрезе</value>
  </data>
  <data name="SmReports_IssuedCertificates" xml:space="preserve">
    <value>Выданые сертификаты</value>
  </data>
  <data name="SmReports_IssuedCertificatesSmk" xml:space="preserve">
    <value>Выданные сертификаты СМ</value>
  </data>
  <data name="SmReports_MonitoringOfAuditors" xml:space="preserve">
    <value>Мониторинг аудиторов</value>
  </data>
  <data name="SmReports_OpsRegion" xml:space="preserve">
    <value>Область ОПС</value>
  </data>
  <data name="SmReports_Organizations_Regions" xml:space="preserve">
    <value>Организации [Регионы]</value>
  </data>
  <data name="SmReports_OrgByRegion" xml:space="preserve">
    <value>Организации по регионам</value>
  </data>
  <data name="SmReports_RegNumberInStateReg" xml:space="preserve">
    <value>Регистрационный номер в Госреестре -</value>
  </data>
  <data name="SmReports_SertificationDate" xml:space="preserve">
    <value>Дата сертификации</value>
  </data>
  <data name="SmReports_SmkStatByCertificationTypes" xml:space="preserve">
    <value>Статистика СМ по типам сертификации</value>
  </data>
  <data name="SmReports_StatisticsOnApplications" xml:space="preserve">
    <value>Статистика по заявкам</value>
  </data>
  <data name="SmReports_StatisticsOnApplications_Ops" xml:space="preserve">
    <value>Статистика по заявкам [ОПС]</value>
  </data>
  <data name="SmReports_StatisticsOnSmk" xml:space="preserve">
    <value>Статистика по СМ</value>
  </data>
  <data name="SmReports_StatisticsOnSmkByops" xml:space="preserve">
    <value>Статистика по СМ в разрезе ОПС</value>
  </data>
  <data name="SmReports_StatisticsOnSmk_Ops" xml:space="preserve">
    <value>Статистика по СМ [ОПС]</value>
  </data>
  <data name="SmReports_SubmittedApplication" xml:space="preserve">
    <value>Принятые заявки</value>
  </data>
  <data name="SmSertificate_ConfirmDeleteCertificate" xml:space="preserve">
    <value>Вы действительно хотите удалить сертификат?</value>
  </data>
  <data name="SmSertificate_SmkCertificate" xml:space="preserve">
    <value>Сертификат СМ</value>
  </data>
  <data name="SmSertificate_StartDateLessThanEndDate" xml:space="preserve">
    <value>Дата начала действия не может быть больше даты окончания действия!</value>
  </data>
  <data name="SmSertificate_StartDateLessThanInspectDate" xml:space="preserve">
    <value>Дата начала действия не может быть больше даты инспекции!</value>
  </data>
  <data name="ErrMsg_WrongNumberSertKSS" xml:space="preserve">
    <value>Неудалось распознать номер сертификата\\бланка. Вводите значение без КСС и KZ.0000000.00.00</value>
  </data>
  <data name="Common_Transfered" xml:space="preserve">
    <value>Трансфер</value>
  </data>
</root>