<RECORDS>
  <RECORD>
    <ROW KOD_OPS="211"
      DATE_R="20160607"
      DATE_O="20190607"
      NSERT="KZ151001.5102270700771"
      NBLSERT="KCC0030287"
      NM1="разработке, проектированию,"
      NM2="производству, реализации и контроля"
      NM3="качества строительных материалов и изделий"
      ZAYV1="ТОО &quot;Стройдеталь&quot;"
      ZAYV2="г. Актобе, Промзона, район завода &quot;ЖБИ-70&quot;"
      SYS1="менеджмента качества"
      TREB1="СТ РК ИСО 9001-2009"
      NM1K="Зерттеу, жобалау, жасау, ж?зеге асыру ж?не ??рылыс материалдарды?"
      NM2K="ж?не ?нiмдердi? сапасын ба?ылау."
      ZAYV1K="&quot;Стройдеталь&quot; ЖШС"
      ZAYV2K="А?т?бе ?, ?нерк?сіп айма, &quot;ЖБИ-70&quot; зауыт ауданы"
      SYS1K="сапа менеджментi"
      TREB2K="КР СТ ИСО 9001-2009"
      EXP="Суворова О."
    />
  </RECORD>
  <RECORD>
    <ROW KOD_OPS="211"
      DATE_R="20161111"
      DATE_O="20191111"
      NSERT="KZ151001.5102270701065"
      NBLSERT="KCC0030290"
      NM1="Проектирование, производство, розлив,"
      NM2="контроль качества и реализация природной питьевой воды и напитков"
      ZAYV1="ТОО &quot;ЮНИКС&quot;"
      ZAYV2="Сайрамский район, 3-й км автодороги Сайрам - Мартобе"
      SYS1="менеджмента качества"
      TREB1="СТ РК ИСО 9001-2009"
      NM1K="    КССП №00822 ?осымшасы бойынша"
      NM2K="??ю, сапасын ба?ылау ж?не сату"
      ZAYV1K="ТОО &quot;ЮНИКС&quot;"
      ZAYV2K="Шымкент ?, Сайрам  ауданы, Сайрам - Март?бе автожолыны? 3-ші км"
      SYS1K="сапа менеджментi жуйесi"
      TREB2K="КР СТ ИСО 9001-2009"
      EXP="Д.В.Елфимов"
    />
  </RECORD>
  <RECORD>
    <ROW KOD_OPS="211"
      DATE_R="20160523"
      DATE_O="20190523"
      NSERT="KZ151001.5102270708272"
      NBLSERT="KCC0030288"
      NM1="Управлению проектами &quot;под ключ&quot;"
      NM2="включая инженерное проектирование, управление проектами и производством"
      NM3="модульных систем, зищитных экранов, противопожарных экранов, экранов и сис-"
      NM4="тем для нефтегазовой, нефтехимической, атомной, оборонной, энергитической"
      ZAYV1="Mech-Tool Engineering LTD"
      ZAYV2="Whessoe road, Darlington, Country Durham, DL3 0QT, Великобритания"
      SYS1="менеджмента качества"
      TREB1="СТ РК ИСО 9001-2009"
      TREB2="Системы менеджмента качества. Требования"
      NM2K="   ??деу,??дірістік, ж?зеге асыру, монтаж, іске ?осу ж?мыстарын ж?ргізу"
      ZAYV1K="Mech-Tool Engineering LTD"
      ZAYV2K="Whessoe road, Darlington, Country Durham, DL3 0QT, Великобритания"
      SYS1K="сапа менеджментi"
      TREB2K="Сапаны бас?ару ж?йелері. Реттеуге ?ойылат"
      EXP="Суворова О."
    />
  </RECORD>
  <RECORD>
    <ROW KOD_OPS="211"
      DATE_R="20170807"
      DATE_O="20190721"
      NSERT="KZ1510623.07.030108274"
      NBLSERT="KCC0030289"
      NM1="Инжениринг, производство оффшорных"
      NM2="контейнеров, жилых модулей, укрытий от выбросов сероводорода,"
      NM3=" ISO-контейнеров, транспортировочных конструкций"
      ZAYV1="UNITEAM AS"
      ZAYV2="Gneisveien, 8 2020 Skedsmokorset, Норвегия"
      SYS1="менеджмента качества"
      TREB1="СТ РК ИСО 9001-2016"
      TREB2="Системы менеджмента качества. Требования"
      ZAYV1K="UNITEAM AS"
      ZAYV2K="Gneisveien, 8 2020 Skedsmokorset, Норвегия"
      SYS1K="сапа менеджментi"
      TREB2K="КР СТ ИСО 9001-2009"
      EXP="Суворова О."
    />
  </RECORD>
  <RECORD>
    <ROW KOD_OPS="211"
      DATE_R="20170911"
      DATE_O="20180630"
      NSERT="KZ1510623.07.030308269"
      NBLSERT="KCC0062923"
      NM1="Разработка проектно-сметной"
      NM2="документации на наружные сети теплоснабжения; Производство"
      NM3="Производство труб стальных предварительно термоизолированных"
      NM4="пенополиуретаном; Производство фасонных деталей и запорной арматуры"
      ZAYV1="ЗАО &quot;Завод полимерных труб&quot;"
      ZAYV2="212008, Республика Беларусь, г. Могилев, 4-й переулок Мечникова, д. 17"
      SYS1="менеджмента качества"
      TREB1="СТ РК ИСО 9001-2016"
      TREB2="Системы менеджмента качества. Требования"
      ZAYV1K="ЗАО &quot;Завод полимерных труб&quot;"
      ZAYV2K="212008, Республика Беларусь, г. Могилев, 4-й переулок Мечникова, д. 17"
      SYS1K="сапа менеджментi"
      TREB2K="КР СТ ИСО 9001-2009"
      EXP="Н.Ратчук"
    />
  </RECORD>
  <RECORD>
    <ROW KOD_OPS="211"
      DATE_R="20180326"
      DATE_O="20200306"
      NSERT="KZ1510623.07.030308275"
      NBLSERT="KCC0062926"
      NM1="Проектирование, производство,"
      NM2="обслуживание и ремонту противопожарных детекторов и компонентов"
      NM3="противопожарных систем согласно коммерческим, промышленным"
      NM4="и частным заявкам"
      ZAYV1="Apollo Fire Detectors Limited"
      ZAYV2="Великобритания, 36 Brookside Road, Havant, Hampshire, PO9 1JR"
      SYS1="менеджмента качества"
      TREB1="СТ РК ИСО 9001-2016"
      TREB2="Системы менеджмента качества. Требования"
      ZAYV1K="Apollo Fire Detectors Limited"
      ZAYV2K="Великобритания, 36 Brookside Road, Havant, Hampshire, PO9 1JR"
      SYS1K="сапа менеджментi"
      TREB2K="КР СТ ИСО 9001-2009"
      EXP="Н.Ратчук"
    />
  </RECORD>
  <RECORD>
    <ROW KOD_OPS="211"
      DATE_R="20170728"
      DATE_O="20200727"
      NSERT="KZ1510623.07.030308276"
      NBLSERT="KCC0062921"
      NM1="Разработка, производство,"
      NM2="сборка и техническое обслуживание продукции: 1.  Газоанализаторов"
      NM3="горючих и токсичных газов; 2. Извещателей пожарных ультрафиолетового,"
      NM4="/инфракрасного спектров; 3. Извещателей пожарных"
      ZAYV1="Detector Electronics Corp. (Det-Tronics)"
      ZAYV2="6901 W 110th Street, Minneapolis, MN 55438, США"
      SYS1="менеджмента качества"
      TREB1="СТ РК ИСО 9001-2009"
      TREB2="Системы менеджмента качества. Требования"
      ZAYV1K="Apollo Fire Detectors Limited"
      ZAYV2K="Великобритания, 36 Brookside Road, Havant, Hampshire, PO9 1JR"
      SYS1K="сапа менеджментi"
      TREB2K="КР СТ ИСО 9001-2009"
      EXP="Суворова О."
    />
  </RECORD>
</RECORDS>