﻿<?xml version="1.0" standalone="yes" ?>

<Proj Icon="fa-pencil">
	<Settings>
		<Languages><!--Список языков, указываем ид (внутри файла) и код культуры (желательно двухсимвольное обозначение по ISO - kk,ru,en), ид затем используем в свойствах LanguageId для указания на каком языке значение-->
			<Language Id="1" CultureCode="ru"/>
			<Language Id="2" CultureCode="kk"/>
			<Language Id="3" CultureCode="en"/>
		</Languages>
		<Url><![CDATA[http://google.ru/{0}]]></Url><!--общий урл для обращений, оформляеться так: http://localhost/somepath?somecode={0}&some=1 где {0} место куда вставиться код ошибки-->
		<IssueTypes>
			<!-- Типы ошибок, укзываем ключ и используем его в свойствах IssueTypeId  чтобы указать тип ошибки, а далее ее локализация подтянеться сама-->
			<IssueType Id="1" Color="Red">
				<Names>
					<Name LanguageId="1" ><![CDATA[ кз_ошибка]]></Name>
					<Name LanguageId="2" ><![CDATA[ ру_ошибка]]></Name>
					<Name LanguageId="3" ><![CDATA[ ан_ошибка]]></Name>
				</Names>
			</IssueType>
			<IssueType Id="2" Color="#01DFD7">
				<Names>
					<Name LanguageId="1" ><![CDATA[ кз_юзабилити]]></Name>
					<Name LanguageId="2" ><![CDATA[ ру_юзабилити]]></Name>
					<Name LanguageId="3" ><![CDATA[ ан_юзабилити]]></Name>
				</Names>
			</IssueType>
			<IssueType Id="3" Color="#C13FDB">
				<Names>
					<Name LanguageId="1" ><![CDATA[ кз_предложение]]></Name>
					<Name LanguageId="2" ><![CDATA[ ру_предложение]]></Name>
					<Name LanguageId="3" ><![CDATA[ ан_предложение]]></Name>
				</Names>
			</IssueType>
		</IssueTypes>
		<Struct>
			<Items>
				<Item Id="qwe1" Icon="fa-building">
					<Names>
						<Name LanguageId="1" ><![CDATA[ кз_система 1]]></Name>
						<Name LanguageId="2" ><![CDATA[ ру_система 1]]></Name>
						<Name LanguageId="3" ><![CDATA[ ан_система 1]]></Name>
					</Names>
					<Items>
						<Item Id="qwe2" Icon="fa-bug">
							<Names>
								<Name LanguageId="1" ><![CDATA[ кз_подсистема 1]]></Name>
								<Name LanguageId="2" ><![CDATA[ ру_подсистема 1]]></Name>
								<Name LanguageId="3" ><![CDATA[ ан_подсистема 1]]></Name>
							</Names>
						</Item>
					</Items>
				</Item>
			</Items>
		</Struct>
	</Settings>
	<Versions>
		<Version ReleaseDate="01.01.2016" Ver="0.0.0.1">
			<Issues>
				<Issue Code="NIS-1701" Type="1" ItemId="qwe1"><![CDATA[ Исправить косяк: на межгалактических велочипедах слетает цепь, на скорости 4 световых года в секунду.]]></Issue>
				<Issue Code="NIS-1702" Type="2" ItemId="qwe1"><![CDATA[ Исправить косяк: на межгалактических велочипедах слетает цепь, на скорости 4 световых года в секунду.]]></Issue>
				<Issue Code="NIS-1703" Type="3" ItemId="qwe1"><![CDATA[ Исправить косяк: на межгалактических велочипедах слетает цепь, на скорости 4 световых года в секунду.]]></Issue>
				<Issue Code="NIS-1704" Type="1" ItemId="qwe1"><![CDATA[ Исправить косяк: на межгалактических велочипедах слетает цепь, на скорости 4 световых года в секунду.]]></Issue>
				<Issue Code="NIS-1705" Type="2" ItemId="qwe1"><![CDATA[ Исправить косяк: на межгалактических велочипедах слетает цепь, на скорости 4 световых года в секунду.]]></Issue>
				<Issue Code="NIS-1801" Type="2" ItemId="qwe2"><![CDATA[ Исправить косяк: на межгалактических велочипедах слетает цепь, на скорости 4 световых года в секунду.]]></Issue>
				<Issue Code="NIS-1802" Type="2" ItemId="qwe2"><![CDATA[ Исправить косяк: на межгалактических велочипедах слетает цепь, на скорости 4 световых года в секунду.]]></Issue>
				<Issue Code="NIS-1803" Type="2" ItemId="qwe2"><![CDATA[ Исправить косяк: на межгалактических велочипедах слетает цепь, на скорости 4 световых года в секунду.]]></Issue>
				<Issue Code="NIS-1804" Type="2" ItemId="qwe2"><![CDATA[ Исправить косяк: на межгалактических велочипедах слетает цепь, на скорости 4 световых года в секунду.]]></Issue>
				<Issue Code="NIS-1705" Type="2" ItemId="qwe2"><![CDATA[ Исправить косяк: на межгалактических велочипедах слетает цепь, на скорости 4 световых года в секунду.]]></Issue>
				<Issue Code="NIS-1806" Type="2" ItemId="qwe2"><![CDATA[ Исправить косяк: на межгалактических велочипедах слетает цепь, на скорости 4 световых года в секунду.]]></Issue>
			</Issues>
		</Version>
	</Versions>
</Proj>