﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{DEB130BB-C010-493F-90B0-4A548E4DEC02}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ECabinetApp</RootNamespace>
    <AssemblyName>ECabinetApp</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <WebGreaseLibPath>..\packages\WebGrease.1.5.2\lib</WebGreaseLibPath>
    <Use64BitIISExpress />
    <UseGlobalApplicationHostFile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Antlr3.Runtime, Version=3.5.0.2, Culture=neutral, PublicKeyToken=eb42632606e9261f, processorArchitecture=MSIL">
      <HintPath>..\packages\Antlr.3.5.0.2\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="App, Version=1.0.0.0, Culture=neutral, PublicKeyToken=e6cd1fbeea5a73dc, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Libraries\App.dll</HintPath>
    </Reference>
    <Reference Include="App.Data.Xpo, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Libraries\App.Data.Xpo.dll</HintPath>
    </Reference>
    <Reference Include="App.Framework, Version=1.0.0.0, Culture=neutral, PublicKeyToken=e6cd1fbeea5a73dc, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Libraries\App.Framework.dll</HintPath>
    </Reference>
    <Reference Include="App.Framework.Web, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Libraries\App.Framework.Web.dll</HintPath>
    </Reference>
    <Reference Include="App.Framework.Web.Mvc, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Libraries\App.Framework.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="App.Framework.Xpo">
      <HintPath>..\Libraries\App.Framework.Xpo.dll</HintPath>
    </Reference>
    <Reference Include="App.UI.ExtJs, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Libraries\App.UI.ExtJs.dll</HintPath>
    </Reference>
    <Reference Include="ClosedXML, Version=0.76.0.0, Culture=neutral, PublicKeyToken=fd1eb21b62ae805b, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\ClosedXML.0.76.0\lib\net40-client\ClosedXML.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Data.v15.2">
      <HintPath>..\Libraries\DevExpress.Data.v15.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpo.v15.2">
      <HintPath>..\Libraries\DevExpress.Xpo.v15.2.dll</HintPath>
    </Reference>
    <Reference Include="DocumentFormat.OpenXml, Version=2.5.5631.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\DocumentFormat.OpenXml.2.5\lib\DocumentFormat.OpenXml.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=8.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Newtonsoft.Json.8.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc">
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Optimization, Version=1.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="WebGrease, Version=1.5.2.14234, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\WebGrease.1.5.2\lib\WebGrease.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Changes.xml" />
    <Content Include="config.xml" />
    <Content Include="Global.asax" />
    <Content Include="init.xml">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Resources\css\attakr.jpg" />
    <Content Include="Resources\css\icons.css" />
    <Content Include="Resources\css\Main\Widgets.css" />
    <Content Include="Resources\css\sertK.jpg" />
    <Content Include="Resources\css\sertR.jpg" />
    <Content Include="Resources\images\avatar_undefined.png" />
    <Content Include="Resources\images\bg.jpg" />
    <Content Include="Resources\js\Main\calendar.js" />
    <Content Include="Resources\js\Main\mainpage.js" />
    <Content Include="Resources\js\Managment\ClientHistory\clientHistory.gui.js" />
    <Content Include="Resources\js\Managment\ClientHistory\clientHistory.zero.js" />
    <Content Include="Resources\js\Managment\EntryManager\entryManager.gui.js" />
    <Content Include="Resources\js\Managment\EntryManager\entryManager.zero.js" />
    <Content Include="Resources\js\Managment\MngSerts\MngSerts.gui.js" />
    <Content Include="Resources\js\Managment\MngSerts\MngSerts.zero.js" />
    <Content Include="Resources\js\Managment\OpsStore\opsStore.controller.js" />
    <Content Include="Resources\js\Managment\OpsStore\opsStore.gui.js" />
    <Content Include="Resources\js\Managment\SertView\SertView.gui.js" />
    <Content Include="Resources\js\Managment\SertView\SertView.zero.js" />
    <Content Include="Resources\js\Managment\userStore\userStore.gui.js" />
    <Content Include="Resources\js\Managment\userStore\userStore.zero.js" />
    <Content Include="Resources\js\resources\eCabinet.js" />
    <Content Include="Resources\js\SM\ncaReports\ncaReports.gui.js" />
    <Content Include="Resources\js\SM\smTransfer\smTransfer.gui.js" />
    <Content Include="Resources\js\SM\smTransfer\smTransfer.zero.js" />
    <Content Include="Resources\js\System\model.js" />
    <Content Include="Resources\js\SM\smClients\Clients.gui.js" />
    <Content Include="Resources\js\SM\smClients\Clients.zero.js" />
    <Content Include="Resources\js\SM\smEmployes\Employes.gui.js" />
    <Content Include="Resources\js\SM\smEmployes\Employes.zero.js" />
    <Content Include="Resources\js\SM\smEntry\smEntry.gui.js" />
    <Content Include="Resources\js\SM\smEntry\smEntry.zero.js" />
    <Content Include="Resources\js\SM\smEntry\smEntryTeam.gui.js" />
    <Content Include="Resources\js\SM\smInspect\smInspect.gui.js" />
    <Content Include="Resources\js\SM\smInspect\smInspect.zero.js" />
    <Content Include="Resources\js\SM\smOpsProfile\OpsProfile.gui.js" />
    <Content Include="Resources\js\SM\smOpsProfile\OpsProfile.zero.js" />
    <Content Include="Resources\js\SM\smReports\smReports.gui.js" />
    <Content Include="Resources\js\SM\smSertificate\smSertificate.gui.js" />
    <Content Include="Resources\js\SM\smSertificate\smSertificate.zero.js" />
    <Content Include="Views\Cabinet\NcaReports.cshtml" />
    <Content Include="Views\SM\SmBlankTemplate.cshtml" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Controllers\Cabinet\NcaReportsController.cs" />
    <Compile Include="Controllers\CommonController.cs" />
    <Compile Include="Controllers\CabinetMainPageController.cs" />
    <Compile Include="Controllers\Managment\ClientHistoryController.cs" />
    <Compile Include="Controllers\Managment\EntryManagerController.cs" />
    <Compile Include="Controllers\Managment\MngSertsController.cs" />
    <Compile Include="Controllers\Managment\OpsStoreController.cs" />
    <Compile Include="Controllers\Managment\SertViewController.cs" />
    <Compile Include="Controllers\Managment\UserStoreController.cs" />
    <Compile Include="Controllers\NewsController.cs" />
    <Compile Include="Controllers\SM\BlankTemplateController.cs" />
    <Compile Include="Controllers\SM\SmBlankTemplateController.cs" />
    <Compile Include="Controllers\SM\SmClientsController.cs" />
    <Compile Include="Controllers\SM\SmEmployesController.cs" />
    <Compile Include="Controllers\SM\SmEntryController.cs" />
    <Compile Include="Controllers\SM\SmInspectController.cs" />
    <Compile Include="Controllers\SM\SmOpsProfileController.cs" />
    <Compile Include="Controllers\SM\SmPrintBlankNewController.cs" />
    <Compile Include="Controllers\SM\SmPrintBlankController.cs" />
    <Compile Include="Controllers\SM\SmReportsController.cs" />
    <Compile Include="Controllers\SM\SmSertificateController.cs" />
    <Compile Include="Controllers\SM\SmTransferController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="MenuInitializer.cs" />
    <Compile Include="Plugin.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Views\Shared\StingsManager.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\web.config" />
    <Content Include="packages.config" />
    <Content Include="Extensions\admin.zip" />
    <Content Include="Extensions\Root.zip" />
    <Content Include="Extensions\Notifications.zip" />
    <None Include="Properties\PublishProfiles\file.pubxml" />
    <None Include="Properties\PublishProfiles\Publish.pubxml" />
    <None Include="Properties\PublishProfiles\test.pubxml" />
    <Content Include="Views\Managment\EntryManager.cshtml" />
    <Content Include="Views\Managment\OpsStore.cshtml" />
    <Content Include="Views\Managment\SertView.cshtml" />
    <Content Include="Views\Managment\UserStore.cshtml" />
    <Content Include="Views\SM\SmClients.cshtml" />
    <Content Include="Views\SM\SmEmployes.cshtml" />
    <Content Include="Views\SM\SmEntry.cshtml" />
    <Content Include="Views\SM\SmInspect.cshtml" />
    <Content Include="Views\SM\SmOpsProfile.cshtml" />
    <Content Include="Views\SM\SmPrintBlank.cshtml" />
    <Content Include="Views\SM\SmReports.cshtml" />
    <Content Include="Views\SM\SmSertificate.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\CabinetMainPage.cshtml" />
    <Content Include="Views\News.cshtml" />
    <Content Include="Views\Managment\MngSerts.cshtml" />
    <Content Include="Views\SM\SmPrintBlankNew.cshtml" />
    <Content Include="Views\SM\BlankTemplate.cshtml" />
    <Content Include="Views\SM\SmTransfer.cshtml" />
    <Content Include="Views\Managment\ClientHistory.cshtml" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\ClientHistory\" />
    <Folder Include="Views\MngSerts\" />
    <Folder Include="Views\Notification\" />
    <Folder Include="Views\SmTransfer\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\eCabinet.Core\eCabinet.Core.csproj">
      <Project>{810c22f6-452c-4dc1-a377-1afce08765fb}</Project>
      <Name>eCabinet.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\eCabinet.Data\eCabinet.Data.csproj">
      <Project>{78262156-46fd-4de4-9971-6252aa6a138e}</Project>
      <Name>eCabinet.Data</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>39202</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:7775/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>